# Literally-Poker

LiterallyPoker/: ArchivistPR.cs  BettingRole.cs  BishopPR.cs  Card.cs  ConfessorPR.cs  DrunkPR.cs  EmpathPR.cs  KnitterPR.cs  LiterallyPoker.csproj  PoisonerPR.cs  Poker.cs  PookaPR.cs  PrModMain.cs  ShugenjaPR.cs  TrackerPR.cs  WitnessPR.cs
